server {
    listen 80;
    server_name localhost;

    # Resolver de Azure para que las URLs no mueran
    resolver 168.63.129.16 valid=10s;

    # Headers de seguridad
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # 1. BACKEND API: (Ponemos esto arriba para que tenga prioridad)
    location /api/ {
        # DEFINIMOS LA VARIABLE ANTES DEL REWRITE
        set $backend_url "http://chani-api-core.brazilsouth.azurecontainer.io:8000";
        
        # Reescribe /api/productos -> /productos
        rewrite ^/api/(.*) /$1 break;
        
        proxy_pass $backend_url;
        proxy_http_version 1.1;
        proxy_set_header Host chani-api-core.brazilsouth.azurecontainer.io;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # Aumentamos tiempos para los scrapers que mandan mucha info
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
    }

    # 2. FRONTEND: 
    location / {
        set $frontend_url "http://chani-web-app.brazilsouth.azurecontainer.io:80";
        
        proxy_pass $frontend_url;
        proxy_http_version 1.1;
        proxy_set_header Host chani-web-app.brazilsouth.azurecontainer.io;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /health {
        return 200 "healthy\n";
    }
}